# virtual-threads-demo

./: README.md  build.gradle  settings.gradle
client-ui/: package-lock.json  package.json
client-ui/src/: App.css  App.js
client-ui/src/components/: ControllerCard.js
react-ui/: README.md  package-lock.json  package.json
react-ui/src/: App.css  App.js
react-ui/src/components/: LoomDemo.js  MvcDemo.js  WebfluxDemo.js
shared/: build.gradle
shared/src/main/java/com/danielkocsis/virtualthreads/shared/: ServiceConfiguration.java
spring-loom/src/main/java/com/danielkocsis/virtualthreads/loom/: VirtualThreadsApplication.java
spring-loom/src/main/java/com/danielkocsis/virtualthreads/loom/controller/: APIController.java
spring-loom/src/main/java/com/danielkocsis/virtualthreads/loom/domain/: AuditEntry.java
spring-loom/src/main/java/com/danielkocsis/virtualthreads/loom/repository/: AuditRepository.java
spring-loom/src/main/resources/: application.properties  schema.sql
spring-loom/src/test/java/com/danielkocsis/virtualthreads/loom/: VirtualThreadsApplicationTest.java  VirtualThreadsTest.java
spring-mvc/: build.gradle
spring-mvc/src/main/java/com/danielkocsis/virtualthreads/springmvc/: SpringMVCApplication.java
spring-mvc/src/main/java/com/danielkocsis/virtualthreads/springmvc/controller/: APIController.java
spring-mvc/src/main/java/com/danielkocsis/virtualthreads/springmvc/domain/: AuditEntry.java
spring-mvc/src/main/resources/: application.properties
spring-webflux/: build.gradle
spring-webflux/src/main/java/com/danielkocsis/virtualthreads/webflux/: WebfluxApplication.java
spring-webflux/src/main/resources/: application.properties
src/main/java/com/danielkocsis/virtualthreadstomcat/: VirtualThreadsTomcatApplication.java
src/main/java/com/danielkocsis/virtualthreadstomcat/controller/: HttpBinController.java
src/main/java/com/danielkocsis/virtualthreadstomcat/service/: HttpBinClient.java
src/main/resources/: application.properties
src/test/java/com/danielkocsis/virtualthreadstomcat/: VirtualThreadsTomcatApplicationTests.java
(+4 files in other folders)
