dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}